C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\bin\Debug\Sudoku2022.exe.config
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\bin\Debug\Sudoku2022.exe
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\bin\Debug\Sudoku2022.pdb
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.csprojAssemblyReference.cache
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.Properties.Resources.resources
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.csproj.GenerateResource.cache
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.csproj.CoreCompileInputs.cache
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.exe
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.pdb
C:\Users\zvJus\source\repos\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.Form1.resources
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\bin\Debug\Sudoku2022.exe.config
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\bin\Debug\Sudoku2022.exe
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\bin\Debug\Sudoku2022.pdb
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.csproj.AssemblyReference.cache
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.csproj.SuggestedBindingRedirects.cache
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.Form1.resources
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.Properties.Resources.resources
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.csproj.GenerateResource.cache
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.csproj.CoreCompileInputs.cache
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.exe
C:\Users\hoefj\Documents\Sudoku2022\Sudoku2022\obj\Debug\Sudoku2022.pdb
